---
- name: Provision IPSec Router
  hosts: all
  remote_user: root

  roles:
    - base
    - strongswan
    - { role: xl2tpd-server, when: xl2tpd_server_enabled }
    - { role: xl2tpd-client, when: xl2tpd_client_enabled }
    - bird
    - nat
    - telegraf
    - serf
